services:
  backend:
    image: muzammilpiaic/voice-assistant-backend-${ENV}:latest
    container_name: voice-assistant-backend
    environment:
      - GROQ_API_KEY=${GROQ_API_KEY}
      - DEEPGRAM_API_KEY=${DEEPGRAM_API_KEY}
      - SYSTEM_PROMPT=${SYSTEM_PROMPT}
    ports:
      - 8080:80
    restart: unless-stopped
    
  frontend:
    image: muzammilpiaic/voice-assistant-frontend-${ENV}:latest
    container_name: voice-assistant-frontend
    environment:
      - NEXT_PUBLIC_WEBSOCKET_URL=${NEXT_PUBLIC_WEBSOCKET_URL}
    ports:
      - 8000:3000
    restart: unless-stopped
